===========================================
DEPLOYMENT GUIDE - NEW STRUCTURE
===========================================

PROJECT STRUCTURE:
------------------
C_Penal/
├── frontend/          # All frontend files
│   ├── admin/        # Admin panel HTML/CSS/JS
│   ├── index.html    # Frontend redirect
│   └── 404.html      # Error page
├── backend/          # All backend files
│   ├── api/          # API endpoints
│   ├── vercel.json   # Vercel configuration
│   └── package.json  # Dependencies
├── index.html        # Root redirect (GitHub Pages)
└── .nojekyll         # GitHub Pages config

===========================================
GITHUB PAGES DEPLOYMENT:
===========================================

Your frontend is already deployed on GitHub Pages!

URL: https://vipin4332.github.io/C_Penal/

This will redirect to: https://vipin4332.github.io/C_Penal/frontend/admin/index.html

===========================================
VERCEL DEPLOYMENT (BACKEND):
===========================================

METHOD 1: Deploy via Vercel Website (RECOMMENDED)
--------------------------------------------------

Step 1: Go to Vercel
---------------------
1. Visit: https://vercel.com
2. Sign up/Login with GitHub

Step 2: Import Backend Project
-------------------------------
1. Click "Add New Project"
2. Click "Import Git Repository"
3. Select: vipin4332/C_Penal
4. Click "Import"

Step 3: Configure Project
--------------------------
IMPORTANT: Configure for BACKEND only!

1. Project Name: C_Penal-Backend (or any name)
2. Framework Preset: Other
3. Root Directory: ./backend
   ⚠️ THIS IS CRITICAL - Set to "backend" folder!
4. Build Command: Leave empty
5. Output Directory: Leave empty
6. Install Command: npm install

Step 4: Add Environment Variables
----------------------------------
Click "Environment Variables" and add:

MONGODB_URI = mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/Admin_Penal?retryWrites=true&w=majority
DB_NAME = Admin_Penal
COLLECTION_NAME = users
ADMIN_COLLECTION = admins
ADMIN_EMAIL = vs9953682@gmail.com
ADMIN_PASSWORD = Vipin@123

Step 5: Deploy
--------------
1. Click "Deploy"
2. Wait 2-3 minutes
3. Your backend will be live!


METHOD 2: Deploy via Vercel CLI
--------------------------------

Step 1: Navigate to Backend Folder
-----------------------------------
cd "d:\Project m\C_Penal\backend"

Step 2: Login to Vercel
------------------------
vercel login

Step 3: Deploy
--------------
vercel

Follow prompts:
- Set up and deploy? Yes
- Which scope? (Select your account)
- Link to existing project? No
- Project name? C_Penal-Backend
- Directory? ./ (press Enter - you're already in backend folder)
- Override settings? No

Step 4: Add Environment Variables
----------------------------------
vercel env add MONGODB_URI
(Enter your MongoDB connection string)

vercel env add DB_NAME
(Enter: Admin_Penal)

vercel env add COLLECTION_NAME
(Enter: users)

vercel env add ADMIN_COLLECTION
(Enter: admins)

vercel env add ADMIN_EMAIL
(Enter: vs9953682@gmail.com)

vercel env add ADMIN_PASSWORD
(Enter: Vipin@123)

Step 5: Deploy to Production
-----------------------------
vercel --prod


===========================================
IMPORTANT CONFIGURATION:
===========================================

VERCEL SETTINGS:
----------------
Root Directory: ./backend
(This tells Vercel to look in the backend folder)

This is CRITICAL because:
- Your vercel.json is in backend/
- Your package.json is in backend/
- Your API files are in backend/api/

Without this, Vercel won't find your files!


FRONTEND API CALLS:
-------------------
Your frontend (on GitHub Pages) calls APIs at:
/api/admin/login
/api/admin/users
etc.

These will work if:
1. Backend is deployed on Vercel
2. Frontend uses the Vercel backend URL

To connect frontend to backend:
- Option 1: Use Vercel backend URL in frontend
- Option 2: Deploy both on Vercel (see below)


===========================================
OPTION: DEPLOY BOTH ON VERCEL
===========================================

If you want everything on Vercel:

Step 1: Deploy Backend (as above)
Step 2: Deploy Frontend Separately

For Frontend:
1. Create new Vercel project
2. Root Directory: ./frontend
3. Framework: Other
4. Deploy

Then update frontend API calls to use backend URL:
- Change /api/admin/login to https://your-backend.vercel.app/api/admin/login


===========================================
CURRENT SETUP (RECOMMENDED):
===========================================

Frontend: GitHub Pages
- URL: https://vipin4332.github.io/C_Penal/
- Free, fast, perfect for static files

Backend: Vercel
- URL: https://c-penal-backend.vercel.app
- Handles API calls, database connections

To connect them:
Update frontend API calls to use Vercel backend URL


===========================================
AFTER DEPLOYMENT:
===========================================

1. Backend URL: https://your-backend.vercel.app
2. Frontend URL: https://vipin4332.github.io/C_Penal/
3. Test login at frontend URL
4. APIs will call Vercel backend automatically


===========================================
TROUBLESHOOTING:
===========================================

Issue: "Cannot find module"
Solution: Make sure Root Directory is set to "./backend"

Issue: "API not found"
Solution: Check vercel.json routes are correct

Issue: "Cannot connect to MongoDB"
Solution: Verify MONGODB_URI is correct in environment variables

Issue: Frontend can't reach backend
Solution: Update frontend API URLs to use Vercel backend URL


===========================================
QUICK CHECKLIST:
===========================================

Backend Deployment:
[ ] Root Directory set to "./backend"
[ ] All environment variables added
[ ] MONGODB_URI is complete (not truncated)
[ ] Deployed successfully
[ ] Test API endpoint works

Frontend:
[ ] Already on GitHub Pages
[ ] Can access admin panel
[ ] API calls work (if backend connected)

===========================================

