===========================================
SIMPLE SETUP - STEP BY STEP
===========================================

DON'T HAVE MONGODB? FOLLOW THESE STEPS:
----------------------------------------

STEP 1: Create Free MongoDB Account
------------------------------------
1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up (it's FREE)
3. Verify your email

STEP 2: Create Database
------------------------
1. After login, click "Create a Deployment"
2. Choose FREE option
3. Click "Create Deployment"
4. Wait 3-5 minutes

STEP 3: Create User & Get Password
-----------------------------------
1. Create database user
2. Username: admin (or any name)
3. Password: Save this password! (you'll need it)
4. Click "Create Database User"

STEP 4: Allow Network Access
-----------------------------
1. Click "Network Access"
2. Click "Add IP Address"
3. Click "Allow Access from Anywhere"
4. Click "Confirm"

STEP 5: Get Connection String
------------------------------
1. Click "Database" → "Connect"
2. Choose "Connect your application"
3. Copy the connection string
4. Replace <username> with your username
5. Replace <password> with your password
6. Add database name at end

EXAMPLE:
mongodb+srv://admin:MyPass123@cluster0.xxxxx.mongodb.net/mydatabase?retryWrites=true&w=majority

STEP 6: Fill in Vercel
-----------------------
Use these values:

MONGODB_URI = (paste your connection string from step 5)
DB_NAME = mydatabase
COLLECTION_NAME = users
ADMIN_COLLECTION = admins
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = admin123

THAT'S IT! Your site will work!

===========================================
WHAT EACH ONE DOES (SIMPLE):
===========================================

MONGODB_URI → Address of your database (like a website URL)
DB_NAME → Name of your database folder
COLLECTION_NAME → Table name for user data (use "users")
ADMIN_COLLECTION → Table name for admin accounts (use "admins")
ADMIN_EMAIL → Email to login to admin panel
ADMIN_PASSWORD → Password to login to admin panel

===========================================

